--cpu Cortex-M3
"hellowolrdc8t6\startup_stm32f103xb.o"
"hellowolrdc8t6\run_main.o"
"hellowolrdc8t6\mpu6050.o"
"hellowolrdc8t6\oled.o"
"hellowolrdc8t6\inv_mpu.o"
"hellowolrdc8t6\inv_mpu_dmp_motion_driver.o"
"hellowolrdc8t6\mpui2c.o"
"hellowolrdc8t6\main.o"
"hellowolrdc8t6\gpio.o"
"hellowolrdc8t6\dma.o"
"hellowolrdc8t6\i2c.o"
"hellowolrdc8t6\tim.o"
"hellowolrdc8t6\usart.o"
"hellowolrdc8t6\stm32f1xx_it.o"
"hellowolrdc8t6\stm32f1xx_hal_msp.o"
"hellowolrdc8t6\stm32f1xx_hal_gpio_ex.o"
"hellowolrdc8t6\stm32f1xx_hal_i2c.o"
"hellowolrdc8t6\stm32f1xx_hal.o"
"hellowolrdc8t6\stm32f1xx_hal_rcc.o"
"hellowolrdc8t6\stm32f1xx_hal_rcc_ex.o"
"hellowolrdc8t6\stm32f1xx_hal_gpio.o"
"hellowolrdc8t6\stm32f1xx_hal_dma.o"
"hellowolrdc8t6\stm32f1xx_hal_cortex.o"
"hellowolrdc8t6\stm32f1xx_hal_pwr.o"
"hellowolrdc8t6\stm32f1xx_hal_flash.o"
"hellowolrdc8t6\stm32f1xx_hal_flash_ex.o"
"hellowolrdc8t6\stm32f1xx_hal_exti.o"
"hellowolrdc8t6\stm32f1xx_hal_tim.o"
"hellowolrdc8t6\stm32f1xx_hal_tim_ex.o"
"hellowolrdc8t6\stm32f1xx_hal_uart.o"
"hellowolrdc8t6\system_stm32f1xx.o"
"hellowolrdc8t6\angle.o"
"hellowolrdc8t6\motor.o"
"hellowolrdc8t6\speed.o"
"hellowolrdc8t6\protool.o"
"hellowolrdc8t6\dma_printf.o"
"hellowolrdc8t6\dma_ring.o"
"hellowolrdc8t6\dma_scanf.o"
--library_type=microlib --nodebug --strict --scatter "HelloWolrdC8T6\HelloWolrdC8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloWolrdC8T6.map" -o HelloWolrdC8T6\HelloWolrdC8T6.axf